VITE_PAGE_SIZE = 3

VITE_BASE_URL = 'http://192.168.0.8:3000'
VITE_BASE_VERSION_API = '/api/v1'

VITE_API_GET_ALL_ESCUELAS= '/escuelas/find/all/active'
VITE_API_POST_ESCUELA= '/escuelas/save'
VITE_API_GET_ESCUELA = '/escuelas/find'
VITE_API_PUT_ESCUELA = '/escuelas/update'
VITE_API_DISABLE_ESCUELA = '/escuelas/disable'

VITE_API_GET_ALL_CURSO = '/cursos/find/all'
VITE_API_GET_CURSO = '/cursos/find'
VITE_API_POST_CURSO = '/cursos/save'
VITE_API_PUT_CURSO= '/cursos/update'
VITE_API_DISABLE_CURSO= '/cursos/disable'

VITE_API_GET_COUNT_CLASES_CURSO= '/clases/count'
VITE_API_GET_ALL_CLASES= '/clases/find/all'
VITE_API_GET_CLASE='/clases/find'
VITE_API_POST_CLASE= '/clases/save'
VITE_API_DELETE_CLASE = '/clases/delete'
VITE_API_PUT_CLASE = '/clases/update'

VITE_API_GET_ALL_ALUMNOS= '/alumnos/find/all/active'
VITE_API_POST_ALUMNO= '/alumnos/save'
VITE_API_PUT_ALUMNO= '/alumnos/update'
VITE_API_GET_ALUMNO_FULL_DATA='/alumnos/find/full'
VITE_API_DELETE_ALUMNO = '/alumnos/delete'

VITE_API_POST_ASISTENCIA= '/asistencias/save'
VITE_API_GET_ASISTENCIA_STATS = '/asistencias/find/all/clase/stats'
VITE_API_GET_ASISTENCIA_FOR_CLASE_WITH_STATE= '/asistencias/find/all/clase'
VITE_API_PUT_ASISTENCIA= '/asistencias/update'