VITE_BASE_URL = '172.0.0.1:3000'
VITE_BASE_VERSION_API = '/api/v1'

VITE_api_get_all_escuelas= '/escuelas/find/all'
VITE_api_post_escuelas= '/escuelas/save'
VITE_api_get_escuela = '/escuelas/find'

VITE_api_get_all_curso = '/cursos/find/all'