VITE_PAGE_SIZE = 3

VITE_BASE_URL = 'http://192.168.0.45:3000'
VITE_BASE_VERSION_API = '/api/v1'

VITE_API_GET_ALL_ESCUELAS= '/escuelas/find/all/active'
VITE_API_POST_ESCUELA= '/escuelas/save'
VITE_API_GET_ESCUELA = '/escuelas/find'
VITE_API_PUT_ESCUELA = '/escuelas/update'
VITE_API_DISABLE_ESCUELA = '/escuelas/disable'

VITE_API_GET_ALL_CURSO = '/cursos/find/all'
VITE_API_GET_CURSO = '/cursos/find'
VITE_API_POST_CURSO = '/cursos/save'
VITE_API_PUT_CURSO= '/cursos/update'
VITE_API_DISABLE_CURSO= '/cursos/disable'

VITE_API_GET_COUNT_CLASES_CURSO= '/clases/count'
VITE_API_GET_ALL_CLASES= '/clases/find/all'
VITE_API_POST_CLASE= '/clases/save'
VITE_API_DELETE_CLASE = '/clases/delete'
VITE_API_PUT_CLASE = '/clases/update'

